<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Tomás Barthelemy</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html"> Home</a></li>
                <li><a href="aboutme.html"> About Me</a></li>
                <li><a href="works.html"> Works </a> </li>
                <li><a href="skills.html"> Skills</a> </li>
                <li><a href="contact.html"> Contact</a> </li>
            </ul>
            <div class="botones">
                <a href="https://github.com/TomasBarthelemy" target="_blank" rel="noopener noreferrer"
                    class=" fa fa-github ">
                </a>
                <a href="https://www.instagram.com/tomibarthelemy/" target="_blank" rel="noopener noreferrer"
                    class=" fa fa-instagram ">
                </a>
                <a href="https://twitter.com/_tomibarth" target="_blank" rel="noopener noreferrer"
                    class=" fa fa-twitter ">
                </a>
            </div>
        </nav>
    </header>
    <div class="titulo">
        <h2>Contact</h2>
        <section>
            <article>
                <form>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" required>
                    <br>
                    <label for="surname"> Surname</label>
                    <input type="text" name="surname" id="surname" required>
                    <br>
                    <label for="email"> Email</label>
                    <input type="email" name="email" id="email" required>
                    <br>
                    <label for="tel"> Tel</label>
                    <input type="tel" name="tel" id="tel" required>
                    <br>
                    <label for="message"> Message</label>
                    <br>
                    <textarea name="message" id="message" placeholder="Write your message"></textarea>
                    <br>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </form>
            </article>
        </section>
    </div>

    <footer>
        <p>Design and custom maintenance 2022 ©</p>
    </footer>
</body>

</html>